{
  "name": "artifactory-publish",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "npm run build-docker && npm run build-maven && npm run build-npm",
    "build-docker": "ncc build docker/index.js -o docker/dist --source-map --license licenses.txt",
    "build-maven": "ncc build maven/index.js -o maven/dist --source-map --license licenses.txt",
    "build-npm": "ncc build npm/index.js -o npm/dist --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allegro-actions/artifactory-publish.git"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6"
  }
}
